<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>爱好列表 | 炫动空间</title>
  <meta name="keywords" content=" demo ">
  <meta name="description" content="爱好列表 | 炫动空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！生活不总是那么完美，那一个缺憾已经出现！！！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://whghcyx.gitee.io/404.html">
<meta property="og:site_name" content="炫动空间">
<meta property="og:description" content="页面未找到！生活不总是那么完美，那一个缺憾已经出现！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-28T15:30:05.000Z">
<meta property="article:modified_time" content="2023-06-19T05:58:36.657Z">
<meta property="article:author" content="宏沉一笑">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>宏沉一笑</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/WHG555" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/277776871" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ec364c334414" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/hong-chen-yi-xiao-26/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:whghcyx@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1002285542&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true" style="font-size:24px;">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(64)</small></div></li>
    
        
            
            <li><div data-rel="demo"><i class="fold iconfont icon-right"></i>demo<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="demo">demo<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="知识">知识<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="安装">安装<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AI"><i class="fold iconfont icon-right"></i>AI<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据集">数据集<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="框架">框架<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="IT"><i class="fold iconfont icon-right"></i>IT<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="python">python<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="C加加">C加加<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="LeetCode">LeetCode<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="ROS">ROS<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="obsidian"><i class="fold iconfont icon-right"></i>obsidian<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="使用"><i class="fold iconfont icon-right"></i>使用<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="内容">内容<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="使用"><i class="fold iconfont icon-right"></i>使用<small>(21)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="window">window<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="源">源<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="VSCode">VSCode<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="C加加">C加加<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件"><i class="fold iconfont icon-right"></i>软件<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="安装">安装<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="问题"><i class="fold iconfont icon-right"></i>问题<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="VS">VS<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="QT">QT<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="64">
<input type="hidden" id="yelog_site_word_count" value="22.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://whg555.github.io">炫动空间</a></li>
            
            <li><a target="_blank" href="https://whghcyx.gitee.io/web-url/">一笑导航</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">demo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">下载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总览</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">调试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">注释</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ros</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">obsidian</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">软件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">安卓</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Colab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tensorboard</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">conda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Opencv 编译</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">激活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">问题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2022/08/30/obstudy9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="obstudy9">obstudy9</span>
            <span class="post-date" title="2022-08-30 00:08:01">2022/08/30</span>
        </a>
        
        <a  class="AI "
           href="/2020/01/06/AI-2020-1-6-%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD/"
           data-tag="下载"
           data-author="" >
            <span class="post-title" title="模型下载">模型下载</span>
            <span class="post-date" title="2020-01-06 11:57:44">2020/01/06</span>
        </a>
        
        <a id="top" class="AI "
           href="/2020/01/07/AI-2020-1-7-AI%E8%A1%8C%E4%B8%9A%E5%AD%A6%E4%B9%A0/"
           data-tag="总览"
           data-author="" >
            <span class="post-title" title="AI行业学习">AI行业学习</span>
            <span class="post-date" title="2020-01-07 10:21:30">2020/01/07</span>
        </a>
        
        <a  class="AI "
           href="/2020/01/19/AI-2020-1-19-%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9E%8B%E4%B8%AD%E9%97%B4%E5%B1%82%E8%BE%93%E5%87%BA/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="查看模型中间层输出">查看模型中间层输出</span>
            <span class="post-date" title="2020-01-19 00:00:00">2020/01/19</span>
        </a>
        
        <a  class="AI "
           href="/2020/02/15/AI-2020-2-15-%E6%AC%A0%E6%8B%9F%E5%8C%96%E4%B8%8E%E8%BF%87%E6%8B%9F%E5%8C%96/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="欠拟合与过拟合">欠拟合与过拟合</span>
            <span class="post-date" title="2020-02-15 17:54:33">2020/02/15</span>
        </a>
        
        <a  class="AI "
           href="/2020/01/07/AI-2020-1-7-%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8B%E8%BD%BD/"
           data-tag="下载"
           data-author="" >
            <span class="post-title" title="数据集下载">数据集下载</span>
            <span class="post-date" title="2020-01-07 11:39:15">2020/01/07</span>
        </a>
        
        <a  class="AI 数据集 "
           href="/2020/02/04/AI-2020-2-4-COCO%E6%95%B0%E6%8D%AE%E9%9B%86/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="COCO数据集">COCO数据集</span>
            <span class="post-date" title="2020-02-04 14:48:14">2020/02/04</span>
        </a>
        
        <a  class="AI 数据集 "
           href="/2020/02/04/AI-2020-2-4-CSV%E6%95%B0%E6%8D%AE%E9%9B%86/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="CSV数据集">CSV数据集</span>
            <span class="post-date" title="2020-02-04 14:28:49">2020/02/04</span>
        </a>
        
        <a  class="AI 数据集 "
           href="/2020/02/05/AI-2020-2-5-VOC%E6%95%B0%E6%8D%AE%E9%9B%86/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VOC数据集">VOC数据集</span>
            <span class="post-date" title="2020-02-05 14:42:38">2020/02/05</span>
        </a>
        
        <a  class="AI 框架 "
           href="/2020/02/04/AI-2020-2-4-mmdetection%E5%AE%89%E8%A3%85/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="mmdetection安装">mmdetection安装</span>
            <span class="post-date" title="2020-02-04 11:53:07">2020/02/04</span>
        </a>
        
        <a  class="IT python "
           href="/2020/01/18/IT-2020-1-18-Python%E8%BE%93%E5%87%BA%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF/"
           data-tag="调试"
           data-author="" >
            <span class="post-title" title="Python输出调试信息">Python输出调试信息</span>
            <span class="post-date" title="2020-01-18 00:00:00">2020/01/18</span>
        </a>
        
        <a  class="IT python "
           href="/2020/01/18/IT-2020-1-18-%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="相对导入">相对导入</span>
            <span class="post-date" title="2020-01-18 00:00:00">2020/01/18</span>
        </a>
        
        <a  class="IT python "
           href="/2020/04/02/IT-2020-4-2-ElementTree/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="xml.etree.ElementTree">xml.etree.ElementTree</span>
            <span class="post-date" title="2020-04-02 18:04:04">2020/04/02</span>
        </a>
        
        <a  class="IT C加加 "
           href="/2020/04/20/IT-2020-4-20-C-%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A/"
           data-tag="注释"
           data-author="" >
            <span class="post-title" title="C++代码注释">C++代码注释</span>
            <span class="post-date" title="2020-04-20 00:00:00">2020/04/20</span>
        </a>
        
        <a  class="IT python "
           href="/2020/04/20/IT-2020-4-20-Python%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A/"
           data-tag="注释"
           data-author="" >
            <span class="post-title" title="Python代码注释">Python代码注释</span>
            <span class="post-date" title="2020-04-20 00:00:00">2020/04/20</span>
        </a>
        
        <a  class="IT LeetCode "
           href="/2020/08/17/IT-2020-8-17-1%E3%80%81%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="1、两数之和">1、两数之和</span>
            <span class="post-date" title="2020-08-17 00:00:00">2020/08/17</span>
        </a>
        
        <a  class="安装 IT ROS "
           href="/2022/08/29/IT-2022-8-29-ubuntu%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/"
           data-tag="ubuntu,ros"
           data-author="" >
            <span class="post-title" title="ros2-foxy安装流程">ros2-foxy安装流程</span>
            <span class="post-date" title="2022-08-29 00:00:00">2022/08/29</span>
        </a>
        
        <a  class="IT python "
           href="/2019/12/30/IT-Python%E5%B8%B8%E7%94%A8%E5%8C%85/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="Python常用包">Python常用包</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="obsidian 使用 内容 "
           href="/2023/06/20/obsidian-obsidian/"
           data-tag="obsidian"
           data-author="" >
            <span class="post-title" title="obsidian">obsidian</span>
            <span class="post-date" title="2023-06-20 12:47:02">2023/06/20</span>
        </a>
        
        <a  class="obsidian "
           href="/2022/09/01/obsidian-obsidianPC%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/"
           data-tag="下载,obsidian,软件"
           data-author="" >
            <span class="post-title" title="obsidianPC版本下载">obsidianPC版本下载</span>
            <span class="post-date" title="2022-09-01 00:00:00">2022/09/01</span>
        </a>
        
        <a  class="obsidian "
           href="/2022/09/01/obsidian-obsidian%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/"
           data-tag="下载,obsidian,软件,安卓"
           data-author="" >
            <span class="post-title" title="obsidian安卓版本下载">obsidian安卓版本下载</span>
            <span class="post-date" title="2022-09-01 00:00:00">2022/09/01</span>
        </a>
        
        <a  class="使用 window "
           href="/2020/01/06/%E4%BD%BF%E7%94%A8-2020-01-06-cmd%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmd脚本">cmd脚本</span>
            <span class="post-date" title="2020-01-06 10:26:03">2020/01/06</span>
        </a>
        
        <a  class="使用 "
           href="/2020/01/06/%E4%BD%BF%E7%94%A8-2020-01-06-host%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="host配置">host配置</span>
            <span class="post-date" title="2020-01-06 10:54:04">2020/01/06</span>
        </a>
        
        <a  class="使用 "
           href="/2020/01/06/%E4%BD%BF%E7%94%A8-2020-01-06-%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%B7%BB%E5%8A%A0%E5%9C%A8%E6%AD%A4%E5%A4%84%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3/"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="右键菜单添加在此处打开命令窗口">右键菜单添加在此处打开命令窗口</span>
            <span class="post-date" title="2020-01-06 10:28:17">2020/01/06</span>
        </a>
        
        <a  class="使用 "
           href="/2019/12/30/%E4%BD%BF%E7%94%A8-2020-1-11-Git%E4%BD%BF%E7%94%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="Git使用">Git使用</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="使用 window "
           href="/2020/01/10/%E4%BD%BF%E7%94%A8-2020-1-10-cmd%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="cmd"
           data-author="" >
            <span class="post-title" title="cmd命令学习">cmd命令学习</span>
            <span class="post-date" title="2020-01-10 00:00:00">2020/01/10</span>
        </a>
        
        <a  class="使用 "
           href="/2020/01/08/%E4%BD%BF%E7%94%A8-2020-1-8-%E5%9B%BE%E5%BA%8A/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="图床">图床</span>
            <span class="post-date" title="2020-01-08 00:00:00">2020/01/08</span>
        </a>
        
        <a  class="使用 "
           href="/2019/12/30/%E4%BD%BF%E7%94%A8-2020-1-19-samba%E9%85%8D%E7%BD%AE/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="samba配置">samba配置</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="使用 "
           href="/2020/02/15/%E4%BD%BF%E7%94%A8-2020-2-21-Colab%E4%B8%AD%E4%BD%BF%E7%94%A8Git/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="colab使用git">colab使用git</span>
            <span class="post-date" title="2020-02-15 16:26:52">2020/02/15</span>
        </a>
        
        <a  class="使用 "
           href="/2020/02/21/%E4%BD%BF%E7%94%A8-2020-2-21-Colab%E4%B8%AD%E4%BD%BF%E7%94%A8tensorboard/"
           data-tag="Colab,tensorboard"
           data-author="" >
            <span class="post-title" title="Colab中使用tensorboard">Colab中使用tensorboard</span>
            <span class="post-date" title="2020-02-21 11:50:45">2020/02/21</span>
        </a>
        
        <a  class="使用 源 "
           href="/2020/02/04/%E4%BD%BF%E7%94%A8-2020-2-4-conda%E6%BA%90%E9%85%8D%E7%BD%AE/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="conda源配置">conda源配置</span>
            <span class="post-date" title="2020-02-04 12:28:26">2020/02/04</span>
        </a>
        
        <a  class="使用 源 "
           href="/2020/02/04/%E4%BD%BF%E7%94%A8-2020-2-4-pip%E6%BA%90%E9%85%8D%E7%BD%AE/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="pip源配置">pip源配置</span>
            <span class="post-date" title="2020-02-04 11:58:55">2020/02/04</span>
        </a>
        
        <a  class="使用 "
           href="/2020/03/20/%E4%BD%BF%E7%94%A8-2020-2-6-conda%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="conda使用">conda使用</span>
            <span class="post-date" title="2020-03-20 11:44:07">2020/03/20</span>
        </a>
        
        <a  class="使用 "
           href="/2020/03/24/%E4%BD%BF%E7%94%A8-2020-3-24-ffmpeg%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ffmpeg使用">ffmpeg使用</span>
            <span class="post-date" title="2020-03-24 00:00:00">2020/03/24</span>
        </a>
        
        <a  class="使用 "
           href="/2019/12/30/%E4%BD%BF%E7%94%A8-2020-3-12-PyCharm%E4%BD%BF%E7%94%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="PyCharm使用">PyCharm使用</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="使用 "
           href="/2020/04/01/%E4%BD%BF%E7%94%A8-2020-4-1-%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="以管理员身份启动程序">以管理员身份启动程序</span>
            <span class="post-date" title="2020-04-01 09:27:51">2020/04/01</span>
        </a>
        
        <a  class="使用 "
           href="/2020/07/31/%E4%BD%BF%E7%94%A8-2020-7-31-VSCode%E4%BD%BF%E7%94%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VSCode使用">VSCode使用</span>
            <span class="post-date" title="2020-07-31 00:00:00">2020/07/31</span>
        </a>
        
        <a  class="demo demo 使用 "
           href="/2020/08/14/%E4%BD%BF%E7%94%A8-2020-8-14-VSCode%E5%A8%B1%E4%B9%90/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VSCode娱乐">VSCode娱乐</span>
            <span class="post-date" title="2020-08-14 00:00:00">2020/08/14</span>
        </a>
        
        <a  class="使用 VSCode "
           href="/2020/08/17/%E4%BD%BF%E7%94%A8-2020-8-17-VSCode-python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VSCode_python环境配置">VSCode_python环境配置</span>
            <span class="post-date" title="2020-08-17 00:00:00">2020/08/17</span>
        </a>
        
        <a  class="使用 "
           href="/2020/03/19/%E4%BD%BF%E7%94%A8-conda%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="conda"
           data-author="" >
            <span class="post-title" title="conda常用环境安装">conda常用环境安装</span>
            <span class="post-date" title="2020-03-19 11:01:04">2020/03/19</span>
        </a>
        
        <a  class="使用 "
           href="/2019/12/30/%E4%BD%BF%E7%94%A8-hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo安装与使用教程">hexo安装与使用教程</span>
            <span class="post-date" title="2019-12-30 15:10:18">2019/12/30</span>
        </a>
        
        <a  class="使用 "
           href="/2019/10/08/%E4%BD%BF%E7%94%A8-%E7%BC%96%E8%AF%91/"
           data-tag="Opencv 编译"
           data-author="" >
            <span class="post-title" title="OpenCV编译">OpenCV编译</span>
            <span class="post-date" title="2019-10-08 00:00:00">2019/10/08</span>
        </a>
        
        <a  class="安装 "
           href="/2020/01/06/%E5%AE%89%E8%A3%85-2020-01-06-Github%E4%B8%8EGitee%E5%85%B1%E5%AD%98/"
           data-tag="软件,配置"
           data-author="" >
            <span class="post-title" title="Github与Gitee共存">Github与Gitee共存</span>
            <span class="post-date" title="2020-01-06 09:42:24">2020/01/06</span>
        </a>
        
        <a  class="安装 "
           href="/2020/03/23/%E5%AE%89%E8%A3%85-2020-3-23-ffmpeg%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%BA%93/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="ffmpeg视频解析库">ffmpeg视频解析库</span>
            <span class="post-date" title="2020-03-23 17:41:31">2020/03/23</span>
        </a>
        
        <a  class="安装 "
           href="/2020/03/27/%E5%AE%89%E8%A3%85-2020-3-27-Hoekey/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="HoeKey">HoeKey</span>
            <span class="post-date" title="2020-03-27 00:00:00">2020/03/27</span>
        </a>
        
        <a  class="安装 "
           href="/2019/12/30/%E5%AE%89%E8%A3%85-2020-3-3-%E5%A4%9A%E5%B1%8F%E6%98%BE%E7%A4%BA%E7%A5%9E%E5%99%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="多屏显示神器——UltraMon">多屏显示神器——UltraMon</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="安装 "
           href="/2020/03/03/%E5%AE%89%E8%A3%85-2020-3-3-%E7%BD%91%E9%80%9F%E6%98%BE%E7%A4%BA%E6%8F%92%E4%BB%B6/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="网速显示插件">网速显示插件</span>
            <span class="post-date" title="2020-03-03 14:00:56">2020/03/03</span>
        </a>
        
        <a  class="安装 "
           href="/2019/12/30/%E5%AE%89%E8%A3%85-2020-4-11-Xmind%E5%AE%89%E8%A3%85%E6%BF%80%E6%B4%BB/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="Xmind安装激活">Xmind安装激活</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="安装 "
           href="/2020/04/01/%E5%AE%89%E8%A3%85-2020-4-1-Beyond-Compare/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="Beyond_Compare">Beyond_Compare</span>
            <span class="post-date" title="2020-04-01 14:33:13">2020/04/01</span>
        </a>
        
        <a  class="学习 C加加 "
           href="/2020/04/18/%E5%AD%A6%E4%B9%A0-c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="C++学习笔记-异常处理">C++学习笔记-异常处理</span>
            <span class="post-date" title="2020-04-18 00:00:00">2020/04/18</span>
        </a>
        
        <a  class="安装 "
           href="/2020/04/07/%E5%AE%89%E8%A3%85-2020-4-7-PyCharm%E5%AE%89%E8%A3%85%E6%BF%80%E6%B4%BB/"
           data-tag="激活"
           data-author="" >
            <span class="post-title" title="PyCharm安装激活">PyCharm安装激活</span>
            <span class="post-date" title="2020-04-07 00:00:00">2020/04/07</span>
        </a>
        
        <a  class="软件 安装 "
           href="/2020/05/27/%E5%AE%89%E8%A3%85-2020-5-27-%E5%A4%9A%E6%A1%8C%E9%9D%A2%E5%88%87%E6%8D%A2%E8%BD%AF%E4%BB%B6/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="多桌面切换软件">多桌面切换软件</span>
            <span class="post-date" title="2020-05-27 12:01:56">2020/05/27</span>
        </a>
        
        <a  class="安装 "
           href="/2019/12/30/%E5%AE%89%E8%A3%85-2020-7-9-VSCode%E5%AE%89%E8%A3%85/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="demo">demo</span>
            <span class="post-date" title="2019-12-30 16:49:44">2019/12/30</span>
        </a>
        
        <a  class="安装 "
           href="/2020/08/23/%E5%AE%89%E8%A3%85-2020-8-23-%E5%8F%8B%E6%83%85%E5%BC%BA%E6%A1%A3/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="友情强档">友情强档</span>
            <span class="post-date" title="2020-08-23 23:15:30">2020/08/23</span>
        </a>
        
        <a  class="demo demo 安装 "
           href="/2020/08/11/%E5%AE%89%E8%A3%85-2020-8-11-VMware%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VMware虚拟机">VMware虚拟机</span>
            <span class="post-date" title="2020-08-11 00:00:00">2020/08/11</span>
        </a>
        
        <a  class="知识 "
           href="/2020/01/08/%E7%9F%A5%E8%AF%86-2020-1-8-%E7%9F%A5%E8%AF%86/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="知识">知识</span>
            <span class="post-date" title="2020-01-08 11:07:28">2020/01/08</span>
        </a>
        
        <a  class="知识 "
           href="/2020/04/14/%E7%9F%A5%E8%AF%86-2020-4-14-%E7%88%B1%E5%A5%BD%E5%88%97%E8%A1%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="爱好列表">爱好列表</span>
            <span class="post-date" title="2020-04-14 00:00:00">2020/04/14</span>
        </a>
        
        <a  class="安装 "
           href="/2020/08/18/%E5%AE%89%E8%A3%85-2020-8-18-%E5%9B%BE%E7%89%87%E8%BD%ACPDF%E5%B7%A5%E5%85%B7/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="图片转PDF工具">图片转PDF工具</span>
            <span class="post-date" title="2020-08-18 00:00:00">2020/08/18</span>
        </a>
        
        <a  class="demo 知识 demo "
           href="/2020/07/31/%E7%9F%A5%E8%AF%86-2020-7-31-%E6%89%8B%E6%9C%BA%E5%90%84%E8%BD%AF%E4%BB%B6%E7%9B%AE%E5%BD%95/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="手机各软件目录">手机各软件目录</span>
            <span class="post-date" title="2020-07-31 00:00:00">2020/07/31</span>
        </a>
        
        <a  class="知识 "
           href="/2020/01/03/%E7%9F%A5%E8%AF%86-MarkDown%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown语法格式">Markdown语法格式</span>
            <span class="post-date" title="2020-01-03 17:05:53">2020/01/03</span>
        </a>
        
        <a  class="问题 "
           href="/2020/03/27/%E9%97%AE%E9%A2%98-2020-3-27-module-named-past/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="no module named &#39;past&#39;">no module named &#39;past&#39;</span>
            <span class="post-date" title="2020-03-27 00:00:00">2020/03/27</span>
        </a>
        
        <a  class="问题 VS "
           href="/2020/04/16/%E9%97%AE%E9%A2%98-2020-4-16-VS%E8%BD%AF%E4%BB%B6C1083%E9%94%99%E8%AF%AF/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="VS软件C1083错误">VS软件C1083错误</span>
            <span class="post-date" title="2020-04-16 14:17:31">2020/04/16</span>
        </a>
        
        <a  class="知识 "
           href="/2020/07/29/%E7%9F%A5%E8%AF%86-2020-7-29-IKBC%E9%94%AE%E7%9B%98%E4%BD%BF%E7%94%A8/"
           data-tag="demo"
           data-author="" >
            <span class="post-title" title="IKBC F108键盘使用">IKBC F108键盘使用</span>
            <span class="post-date" title="2020-07-29 00:00:00">2020/07/29</span>
        </a>
        
        <a  class="问题 QT "
           href="/2023/06/20/%E9%97%AE%E9%A2%98-2023-06-20-QT%E9%97%AE%E9%A2%98/"
           data-tag="QT,问题"
           data-author="" >
            <span class="post-title" title="QT问题">QT问题</span>
            <span class="post-date" title="2023-06-20 21:53:37">2023/06/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-知识-2020-4-14-爱好列表" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">爱好列表</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="知识">知识</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">demo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2023-06-19 13:58:36'>2020-04-14 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一般爱好"><span class="toc-text">一般爱好</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#室内"><span class="toc-text">室内</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室外"><span class="toc-text">室外</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#收藏爱好"><span class="toc-text">收藏爱好</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#室内-1"><span class="toc-text">室内</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室外-1"><span class="toc-text">室外</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#竞争爱好"><span class="toc-text">竞争爱好</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#室内-2"><span class="toc-text">室内</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室外-2"><span class="toc-text">室外</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#观察爱好"><span class="toc-text">观察爱好</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#室内-3"><span class="toc-text">室内</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#室外-3"><span class="toc-text">室外</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>信息来源于维基百科，源说明为英文，现翻译成英文让大家查看。同时也将英文的保留下来。<br><a href="https://en.wikipedia.org/wiki/List_of_hobbies" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_hobbies</a></p>
<h1 id="一般爱好"><a href="#一般爱好" class="headerlink" title="一般爱好"></a>一般爱好</h1><h2 id="室内"><a href="#室内" class="headerlink" title="室内"></a>室内</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">3D printing</td>
<td align="left">Cosplaying</td>
<td align="left">Glassblowing</td>
<td align="left">Magic</td>
<td align="left">Shoemaking</td>
</tr>
<tr>
<td align="left">3D打印</td>
<td align="left">角色扮演</td>
<td align="left">吹玻璃</td>
<td align="left">魔术</td>
<td align="left">制鞋</td>
</tr>
<tr>
<td align="left">Acrobatics</td>
<td align="left">Couponing</td>
<td align="left">Graphic design</td>
<td align="left">Makeup</td>
<td align="left">Singing</td>
</tr>
<tr>
<td align="left">杂技</td>
<td align="left">票券兑换</td>
<td align="left">图形设计</td>
<td align="left">化妆</td>
<td align="left">唱歌</td>
</tr>
<tr>
<td align="left">Acting</td>
<td align="left">Craft</td>
<td align="left">Gunsmithing</td>
<td align="left">Metalworking</td>
<td align="left">Sketching</td>
</tr>
<tr>
<td align="left">演戏</td>
<td align="left">工艺</td>
<td align="left">炮工</td>
<td align="left">金属加工</td>
<td align="left">素描</td>
</tr>
<tr>
<td align="left">Amateur radio</td>
<td align="left">Creative writing</td>
<td align="left">Hacking</td>
<td align="left">Model building</td>
<td align="left">Soapmaking</td>
</tr>
<tr>
<td align="left">业余无线电</td>
<td align="left">创意写作</td>
<td align="left">黑客活动</td>
<td align="left">模型制作</td>
<td align="left">制皂</td>
</tr>
<tr>
<td align="left">Animation</td>
<td align="left">Crocheting</td>
<td align="left">Herp keeping</td>
<td align="left">Model engineering</td>
<td align="left">Social media</td>
</tr>
<tr>
<td align="left">动画</td>
<td align="left">钩针编织</td>
<td align="left">保管草药</td>
<td align="left">模型工程</td>
<td align="left">社交媒体</td>
</tr>
<tr>
<td align="left">Aquascaping</td>
<td align="left">Cross-stitch</td>
<td align="left">Home improvement</td>
<td align="left">Nail art</td>
<td align="left">Stand-up comedy</td>
</tr>
<tr>
<td align="left">水族造景</td>
<td align="left">十字绣</td>
<td align="left">家庭装修</td>
<td align="left">美甲</td>
<td align="left">单口相声</td>
</tr>
<tr>
<td align="left">Astronomy</td>
<td align="left">Crossword puzzles</td>
<td align="left">Homebrewing</td>
<td align="left">Needlepoint</td>
<td align="left">Stamp collecting</td>
</tr>
<tr>
<td align="left">天文学</td>
<td align="left">填字游戏</td>
<td align="left">自酿</td>
<td align="left">针绣</td>
<td align="left">集邮</td>
</tr>
<tr>
<td align="left">Baking</td>
<td align="left">Cryptography</td>
<td align="left">Hula hooping</td>
<td align="left">Origami</td>
<td align="left">Table tennis</td>
</tr>
<tr>
<td align="left">烘焙</td>
<td align="left">密码学</td>
<td align="left">呼啦圈</td>
<td align="left">折纸</td>
<td align="left">乒乓球</td>
</tr>
<tr>
<td align="left">Baton twirling</td>
<td align="left">Cue sports</td>
<td align="left">Hydroponics</td>
<td align="left">Painting</td>
<td align="left">Taxidermy</td>
</tr>
<tr>
<td align="left">指挥棒旋转</td>
<td align="left">撞球</td>
<td align="left">水培法</td>
<td align="left">绘画</td>
<td align="left">动物标本剥制</td>
</tr>
<tr>
<td align="left">Blogging</td>
<td align="left">Dance</td>
<td align="left">Ice skating</td>
<td align="left">Pet adoption &amp; fostering</td>
<td align="left">Thrifting</td>
</tr>
<tr>
<td align="left">写博客</td>
<td align="left">舞蹈</td>
<td align="left">滑冰</td>
<td align="left">宠物收养</td>
<td align="left">漂流</td>
</tr>
<tr>
<td align="left">Building</td>
<td align="left">Digital arts</td>
<td align="left">Jewelry making</td>
<td align="left">Philately</td>
<td align="left">Video editing</td>
</tr>
<tr>
<td align="left">建筑</td>
<td align="left">数码艺术</td>
<td align="left">珠宝首饰</td>
<td align="left">集邮</td>
<td align="left">视频编辑</td>
</tr>
<tr>
<td align="left">Board/tabletop games</td>
<td align="left">Distro Hopping</td>
<td align="left">Jigsaw puzzles</td>
<td align="left">Photography</td>
<td align="left">Video game developing</td>
</tr>
<tr>
<td align="left">棋盘/桌面游戏</td>
<td align="left">跳频游戏</td>
<td align="left">拼图</td>
<td align="left">摄影</td>
<td align="left">电子游戏开发</td>
</tr>
<tr>
<td align="left">Book discussion clubs</td>
<td align="left">DJing</td>
<td align="left">Journaling</td>
<td align="left">Practical jokes</td>
<td align="left">Video gaming</td>
</tr>
<tr>
<td align="left">读书讨论会</td>
<td align="left">DJ</td>
<td align="left">日记</td>
<td align="left">恶作剧</td>
<td align="left">视频游戏</td>
</tr>
<tr>
<td align="left">Book restoration</td>
<td align="left">Do it yourself</td>
<td align="left">Juggling</td>
<td align="left">Pressed flower craft</td>
<td align="left">Watching movies</td>
</tr>
<tr>
<td align="left">书籍还原</td>
<td align="left">自己动手</td>
<td align="left">杂耍</td>
<td align="left">压花工艺</td>
<td align="left">看电影</td>
</tr>
<tr>
<td align="left">Bowling</td>
<td align="left">Drama</td>
<td align="left">Karaoke</td>
<td align="left">Playing musical instruments</td>
<td align="left">Watching television</td>
</tr>
<tr>
<td align="left">保龄球</td>
<td align="left">戏剧</td>
<td align="left">卡拉OK</td>
<td align="left">演奏乐器</td>
<td align="left">看电视</td>
</tr>
<tr>
<td align="left">Brazilian jiu-jitsu</td>
<td align="left">Drawing</td>
<td align="left">Karate</td>
<td align="left">Poi</td>
<td align="left">Weaving</td>
</tr>
<tr>
<td align="left">巴西柔术</td>
<td align="left">绘画</td>
<td align="left">空手道</td>
<td align="left">芋泥</td>
<td align="left">编织</td>
</tr>
<tr>
<td align="left">Breadmaking</td>
<td align="left">Drink mixing</td>
<td align="left">Kendama</td>
<td align="left">Pottery</td>
<td align="left">Weight training</td>
</tr>
<tr>
<td align="left">面包制作</td>
<td align="left">饮料混合</td>
<td align="left">剑玉</td>
<td align="left">陶器</td>
<td align="left">体重训练</td>
</tr>
<tr>
<td align="left">Cabaret</td>
<td align="left">Electronics</td>
<td align="left">Knife making</td>
<td align="left">Puzzles</td>
<td align="left">Welding</td>
</tr>
<tr>
<td align="left">歌舞表演</td>
<td align="left">电子产品</td>
<td align="left">刀制作</td>
<td align="left">拼图</td>
<td align="left">焊接</td>
</tr>
<tr>
<td align="left">Calligraphy</td>
<td align="left">Embroidery</td>
<td align="left">Knitting</td>
<td align="left">Quilling</td>
<td align="left">Whittling</td>
</tr>
<tr>
<td align="left">书法</td>
<td align="left">刺绣</td>
<td align="left">针织</td>
<td align="left">卷纬工艺</td>
<td align="left">剪裁</td>
</tr>
<tr>
<td align="left">Candle making</td>
<td align="left">Experimenting</td>
<td align="left">Knot tying</td>
<td align="left">Quilting</td>
<td align="left">Wikipedia editing</td>
</tr>
<tr>
<td align="left">蜡烛制作</td>
<td align="left">实验</td>
<td align="left">打结</td>
<td align="left">缝</td>
<td align="left">维基百科编辑</td>
</tr>
<tr>
<td align="left">Car fixing &amp; building</td>
<td align="left">Fantasy sports</td>
<td align="left">Kombucha brewing</td>
<td align="left">Quizzes</td>
<td align="left">Winemaking</td>
</tr>
<tr>
<td align="left">汽车修理和建筑</td>
<td align="left">幻想运动</td>
<td align="left">康普茶酿造</td>
<td align="left">测验</td>
<td align="left">酿酒</td>
</tr>
<tr>
<td align="left">Card games</td>
<td align="left">Fashion</td>
<td align="left">Lace making</td>
<td align="left">Rail transport modeling</td>
<td align="left">Wood carving</td>
</tr>
<tr>
<td align="left">纸牌游戏</td>
<td align="left">时尚</td>
<td align="left">花边制作</td>
<td align="left">铁路运输模型</td>
<td align="left">木雕</td>
</tr>
<tr>
<td align="left">Cheesemaking cleaning</td>
<td align="left">Fashion design</td>
<td align="left">Lapidary</td>
<td align="left">Rapping</td>
<td align="left">Woodworking</td>
</tr>
<tr>
<td align="left">奶酪制作清洁</td>
<td align="left">时尚设计</td>
<td align="left">宝石工</td>
<td align="left">说唱</td>
<td align="left">木材加工</td>
</tr>
<tr>
<td align="left">Clothesmaking</td>
<td align="left">Fishkeeping</td>
<td align="left">Leather crafting</td>
<td align="left">Reading</td>
<td align="left">Worldbuilding</td>
</tr>
<tr>
<td align="left">制衣</td>
<td align="left">养鱼</td>
<td align="left">皮革制作</td>
<td align="left">阅读</td>
<td align="left">世界建筑</td>
</tr>
<tr>
<td align="left">Coffee roasting</td>
<td align="left">Flower arranging</td>
<td align="left">Lego building</td>
<td align="left">Refinishing</td>
<td align="left">Writing</td>
</tr>
<tr>
<td align="left">咖啡烘焙</td>
<td align="left">插花</td>
<td align="left">乐高积木</td>
<td align="left">装修</td>
<td align="left">写作</td>
</tr>
<tr>
<td align="left">Collecting</td>
<td align="left">Foreign language learning</td>
<td align="left">Lock picking</td>
<td align="left">Robot combat</td>
<td align="left">Word searches</td>
</tr>
<tr>
<td align="left">收集</td>
<td align="left">外语学习</td>
<td align="left">开锁</td>
<td align="left">机器人战斗</td>
<td align="left">单词搜索</td>
</tr>
<tr>
<td align="left">Coloring</td>
<td align="left">Furniture building</td>
<td align="left">Listening to music</td>
<td align="left">Rubik’s Cube</td>
<td align="left">Yo-yoing</td>
</tr>
<tr>
<td align="left">着色</td>
<td align="left">家具建筑</td>
<td align="left">听音乐</td>
<td align="left">鲁比克魔方</td>
<td align="left">悠悠球</td>
</tr>
<tr>
<td align="left">Computer programming</td>
<td align="left">Gaming (tabletop games and role-playing games)</td>
<td align="left">Listening to podcasts</td>
<td align="left">Scrapbooking</td>
<td align="left">Yoga</td>
</tr>
<tr>
<td align="left">计算机编程</td>
<td align="left">游戏（桌上游戏和角色扮演游戏）</td>
<td align="left">收听播客</td>
<td align="left">剪贴簿</td>
<td align="left">瑜伽</td>
</tr>
<tr>
<td align="left">Confectionery</td>
<td align="left">Genealogy</td>
<td align="left">Machining</td>
<td align="left">Sculpting</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">糖果</td>
<td align="left">家谱</td>
<td align="left">机械加工</td>
<td align="left">雕刻</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cooking</td>
<td align="left">Gingerbread house making</td>
<td align="left">Macrame</td>
<td align="left">Sewing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">烹饪</td>
<td align="left">姜饼屋制作</td>
<td align="left">花边</td>
<td align="left">缝纫</td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="室外"><a href="#室外" class="headerlink" title="室外"></a>室外</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Air sports</td>
<td align="left">Driving</td>
<td align="left">Hunting</td>
<td align="left">Photography</td>
<td align="left">Slacklining</td>
</tr>
<tr>
<td align="left">空中运动</td>
<td align="left">驾驶</td>
<td align="left">狩猎</td>
<td align="left">摄影</td>
<td align="left">走绳运动</td>
</tr>
<tr>
<td align="left">Archery</td>
<td align="left">Fishing</td>
<td align="left">Inline skating</td>
<td align="left">Podcast hosting</td>
<td align="left">Snowboarding</td>
</tr>
<tr>
<td align="left">射箭</td>
<td align="left">钓鱼</td>
<td align="left">直排轮</td>
<td align="left">播客托管</td>
<td align="left">单板滑雪</td>
</tr>
<tr>
<td align="left">Astronomy</td>
<td align="left">Flag football</td>
<td align="left">Jogging</td>
<td align="left">Polo</td>
<td align="left">Soccer</td>
</tr>
<tr>
<td align="left">天文学</td>
<td align="left">足球标志</td>
<td align="left">慢跑</td>
<td align="left">马球</td>
<td align="left">足球</td>
</tr>
<tr>
<td align="left">Backpacking</td>
<td align="left">Flower growing</td>
<td align="left">Kayaking</td>
<td align="left">Powerlifting</td>
<td align="left">Stone skipping</td>
</tr>
<tr>
<td align="left">背包</td>
<td align="left">花卉种植</td>
<td align="left">皮划艇</td>
<td align="left">举重</td>
<td align="left">跳石</td>
</tr>
<tr>
<td align="left">BASE jumping</td>
<td align="left">Flying</td>
<td align="left">Kite flying</td>
<td align="left">Rafting</td>
<td align="left">Sun bathing</td>
</tr>
<tr>
<td align="left">基础跳跃</td>
<td align="left">飞行</td>
<td align="left">风筝飞行</td>
<td align="left">漂流</td>
<td align="left">日光浴</td>
</tr>
<tr>
<td align="left">Baseball</td>
<td align="left">Flying disc</td>
<td align="left">Kitesurfing</td>
<td align="left">Rappelling</td>
<td align="left">Surfing</td>
</tr>
<tr>
<td align="left">棒球</td>
<td align="left">飞盘</td>
<td align="left">风筝冲浪</td>
<td align="left">速降</td>
<td align="left">冲浪</td>
</tr>
<tr>
<td align="left">Basketball</td>
<td align="left">Foraging</td>
<td align="left">Lacrosse</td>
<td align="left">Road biking</td>
<td align="left">Survivalism</td>
</tr>
<tr>
<td align="left">篮球</td>
<td align="left">觅食</td>
<td align="left">曲棍网兜球</td>
<td align="left">公路自行车</td>
<td align="left">生存主义</td>
</tr>
<tr>
<td align="left">Beekeeping</td>
<td align="left">Fossicking</td>
<td align="left">LARPing</td>
<td align="left">Rock climbing</td>
<td align="left">Swimming</td>
</tr>
<tr>
<td align="left">养蜂业</td>
<td align="left">淘金</td>
<td align="left">角色扮演</td>
<td align="left">攀岩</td>
<td align="left">游泳</td>
</tr>
<tr>
<td align="left">Birdwatching</td>
<td align="left">Freestyle football</td>
<td align="left">Letterboxing</td>
<td align="left">Roller skating</td>
<td align="left">Taekwondo</td>
</tr>
<tr>
<td align="left">观鸟</td>
<td align="left">自由式足球</td>
<td align="left">跆拳道</td>
<td align="left">轮滑</td>
<td align="left">跆拳道</td>
</tr>
<tr>
<td align="left">Blacksmithing</td>
<td align="left">Gardening</td>
<td align="left">Longboarding</td>
<td align="left">Rugby</td>
<td align="left">Tai chi</td>
</tr>
<tr>
<td align="left">锻造</td>
<td align="left">园艺</td>
<td align="left">长板</td>
<td align="left">橄榄球</td>
<td align="left">太极</td>
</tr>
<tr>
<td align="left">BMX</td>
<td align="left">Geocaching</td>
<td align="left">Martial arts</td>
<td align="left">Running</td>
<td align="left">Topiary</td>
</tr>
<tr>
<td align="left">小轮车</td>
<td align="left">寻宝</td>
<td align="left">武术</td>
<td align="left">跑步</td>
<td align="left">林木造型艺术</td>
</tr>
<tr>
<td align="left">Board sports</td>
<td align="left">Ghost hunting</td>
<td align="left">Metal detecting</td>
<td align="left">Sailing</td>
<td align="left">Travel</td>
</tr>
<tr>
<td align="left">棋盘运动</td>
<td align="left">寻鬼</td>
<td align="left">金属探测</td>
<td align="left">帆船运动</td>
<td align="left">旅行</td>
</tr>
<tr>
<td align="left">Bodybuilding</td>
<td align="left">Gold prospecting</td>
<td align="left">Meteorology</td>
<td align="left">Sand art</td>
<td align="left">Urban exploration</td>
</tr>
<tr>
<td align="left">健美运动</td>
<td align="left">黄金勘探</td>
<td align="left">气象学</td>
<td align="left">沙画</td>
<td align="left">城市探索</td>
</tr>
<tr>
<td align="left">Bonsai</td>
<td align="left">Graffiti</td>
<td align="left">Motor sports</td>
<td align="left">Scouting</td>
<td align="left">Vacation</td>
</tr>
<tr>
<td align="left">盆景</td>
<td align="left">涂鸦</td>
<td align="left">汽车运动</td>
<td align="left">童子军活动</td>
<td align="left">假期</td>
</tr>
<tr>
<td align="left">Butterfly watching</td>
<td align="left">Handball</td>
<td align="left">Mountain biking</td>
<td align="left">Scuba diving</td>
<td align="left">Vegetable farming</td>
</tr>
<tr>
<td align="left">观赏蝴蝶</td>
<td align="left">手球</td>
<td align="left">山地自行车</td>
<td align="left">水肺潜水</td>
<td align="left">蔬菜种植</td>
</tr>
<tr>
<td align="left">Camping</td>
<td align="left">Herbalism</td>
<td align="left">Mountaineering</td>
<td align="left">Sculling or rowing</td>
<td align="left">Vehicle restoration</td>
</tr>
<tr>
<td align="left">露营</td>
<td align="left">草药学</td>
<td align="left">登山</td>
<td align="left">划船或划船</td>
<td align="left">车辆修复</td>
</tr>
<tr>
<td align="left">Canoeing</td>
<td align="left">Herping</td>
<td align="left">Mushroom hunting/mycology</td>
<td align="left">Shooting</td>
<td align="left">Walking</td>
</tr>
<tr>
<td align="left">划独木舟</td>
<td align="left">疱疹</td>
<td align="left">蘑菇狩猎/真菌学</td>
<td align="left">射击</td>
<td align="left">步行</td>
</tr>
<tr>
<td align="left">Canyoning</td>
<td align="left">High-power rocketry</td>
<td align="left">Netball</td>
<td align="left">Shopping</td>
<td align="left">Water sports</td>
</tr>
<tr>
<td align="left">溪降</td>
<td align="left">大功率火箭</td>
<td align="left">无挡板篮球</td>
<td align="left">购物</td>
<td align="left">水上运动</td>
</tr>
<tr>
<td align="left">Caving</td>
<td align="left">Hiking</td>
<td align="left">Nordic skating</td>
<td align="left">Skateboarding</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">崩落</td>
<td align="left">徒步旅行</td>
<td align="left">北欧滑冰</td>
<td align="left">滑板运动</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Composting</td>
<td align="left">Hobby horsing</td>
<td align="left">Orienteering</td>
<td align="left">Skiing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">堆制肥料</td>
<td align="left">业余爱好</td>
<td align="left">定向运动</td>
<td align="left">滑雪</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cycling</td>
<td align="left">Hooping</td>
<td align="left">Paintball</td>
<td align="left">Skimboarding</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">骑自行车</td>
<td align="left">箍筋</td>
<td align="left">彩弹游戏</td>
<td align="left">滑水板</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Dowsing</td>
<td align="left">Horseback riding</td>
<td align="left">Parkour</td>
<td align="left">Skydiving</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">占卜</td>
<td align="left">骑马</td>
<td align="left">跑酷</td>
<td align="left">高空跳伞</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="收藏爱好"><a href="#收藏爱好" class="headerlink" title="收藏爱好"></a>收藏爱好</h1><h2 id="室内-1"><a href="#室内-1" class="headerlink" title="室内"></a>室内</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Action figure</td>
<td align="left">Deltiology (postcard collecting)</td>
<td align="left">Lotology (lottery ticket collecting)</td>
<td align="left">Scutelliphily</td>
<td align="left">Toys</td>
</tr>
<tr>
<td align="left">可动人形玩具</td>
<td align="left">疾病学（收集明信片）</td>
<td align="left">疾病学（收集彩票）</td>
<td align="left">Scutelliphily</td>
<td align="left">玩具</td>
</tr>
<tr>
<td align="left">Antiquing</td>
<td align="left">Die-cast toy</td>
<td align="left">Movie and movie memorabilia collecting</td>
<td align="left">Shoes</td>
<td align="left">Video game collecting</td>
</tr>
<tr>
<td align="left">古董</td>
<td align="left">压铸玩具</td>
<td align="left">电影和电影大事记</td>
<td align="left">鞋子</td>
<td align="left">视频游戏收藏</td>
</tr>
<tr>
<td align="left">Art collecting</td>
<td align="left">Dolls</td>
<td align="left">Perfume</td>
<td align="left">Sports memorabilia</td>
<td align="left">Vintage cars</td>
</tr>
<tr>
<td align="left">艺术品收藏</td>
<td align="left">娃娃</td>
<td align="left">香水</td>
<td align="left">体育纪念品</td>
<td align="left">老式汽车</td>
</tr>
<tr>
<td align="left">Book collecting</td>
<td align="left">Element collecting</td>
<td align="left">Phillumeny</td>
<td align="left">Stamp collecting</td>
<td align="left">Vintage clothing</td>
</tr>
<tr>
<td align="left">书籍收藏</td>
<td align="left">元素收藏</td>
<td align="left">火柴盒贴画</td>
<td align="left">集邮</td>
<td align="left">复古服装</td>
</tr>
<tr>
<td align="left">Cartophily (card collecting)</td>
<td align="left">Ephemera collecting</td>
<td align="left">Rail transport modelling</td>
<td align="left">Stuffed toy collecting</td>
<td align="left">Vinyl Records</td>
</tr>
<tr>
<td align="left">嗜咖啡（卡片收集）</td>
<td align="left">星历收集</td>
<td align="left">铁路运输模拟</td>
<td align="left">毛绒玩具收藏</td>
<td align="left">黑胶唱片</td>
</tr>
<tr>
<td align="left">Coin collecting</td>
<td align="left">Fusilately (phonecard collecting)</td>
<td align="left">Record collecting</td>
<td align="left">Tea bag collecting</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">硬币收集</td>
<td align="left">最终（电话卡收集）</td>
<td align="left">记录收集</td>
<td align="left">茶袋收集</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Comic book collecting</td>
<td align="left">Knife collecting</td>
<td align="left">Rock tumbling</td>
<td align="left">Ticket collecting</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">漫画收藏</td>
<td align="left">刀子的收藏</td>
<td align="left">岩石翻滚</td>
<td align="left">票务收集</td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="室外-1"><a href="#室外-1" class="headerlink" title="室外"></a>室外</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Antiquities</td>
<td align="left">Fossil hunting</td>
<td align="left">Metal detecting</td>
<td align="left">Sea glass collecting</td>
</tr>
<tr>
<td align="left">古物</td>
<td align="left">化石狩猎</td>
<td align="left">金属探测</td>
<td align="left">海玻璃收集</td>
</tr>
<tr>
<td align="left">Auto audiophilia</td>
<td align="left">Insect collecting</td>
<td align="left">Mineral collecting</td>
<td align="left">Seashell collecting</td>
</tr>
<tr>
<td align="left">汽车发烧友</td>
<td align="left">昆虫采集</td>
<td align="left">矿物收集</td>
<td align="left">收集贝壳</td>
</tr>
<tr>
<td align="left">Flower collecting and pressing</td>
<td align="left">Magnet fishing</td>
<td align="left">Rock balancing</td>
<td align="left">Stone collecting</td>
</tr>
<tr>
<td align="left">花的收集和压制</td>
<td align="left">磁铁钓鱼</td>
<td align="left">岩石平衡</td>
<td align="left">石材收藏</td>
</tr>
</tbody></table>
<h1 id="竞争爱好"><a href="#竞争爱好" class="headerlink" title="竞争爱好"></a>竞争爱好</h1><h2 id="室内-2"><a href="#室内-2" class="headerlink" title="室内"></a>室内</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Animal fancy</td>
<td align="left">Cheerleading</td>
<td align="left">Fencing</td>
<td align="left">Longboarding</td>
<td align="left">Sport stacking</td>
</tr>
<tr>
<td align="left">动物幻想</td>
<td align="left">啦啦队</td>
<td align="left">击剑</td>
<td align="left">长板运动</td>
<td align="left">运动堆垛</td>
</tr>
<tr>
<td align="left">Axe throwing</td>
<td align="left">Chess</td>
<td align="left">Go</td>
<td align="left">Mahjong</td>
<td align="left">Table football</td>
</tr>
<tr>
<td align="left">投掷斧子</td>
<td align="left">国际象棋</td>
<td align="left">跑步</td>
<td align="left">麻将</td>
<td align="left">桌上足球</td>
</tr>
<tr>
<td align="left">Badminton</td>
<td align="left">Color guard</td>
<td align="left">Gymnastics</td>
<td align="left">Marbles</td>
<td align="left">Table tennis</td>
</tr>
<tr>
<td align="left">羽毛球</td>
<td align="left">掌旗仪仗队</td>
<td align="left">体操</td>
<td align="left">弹球</td>
<td align="left">乒乓球</td>
</tr>
<tr>
<td align="left">Baton twirling</td>
<td align="left">Curling</td>
<td align="left">Ice hockey</td>
<td align="left">Martial arts</td>
<td align="left">Volleyball</td>
</tr>
<tr>
<td align="left">警棍旋转</td>
<td align="left">卷曲</td>
<td align="left">冰球</td>
<td align="left">武术</td>
<td align="left">排球</td>
</tr>
<tr>
<td align="left">Beauty pageants</td>
<td align="left">Dancing</td>
<td align="left">Ice skating</td>
<td align="left">Model United Nations</td>
<td align="left">Weightlifting</td>
</tr>
<tr>
<td align="left">选美</td>
<td align="left">跳舞</td>
<td align="left">滑冰</td>
<td align="left">模拟联合国</td>
<td align="left">举重</td>
</tr>
<tr>
<td align="left">Billiards</td>
<td align="left">Darts</td>
<td align="left">Judo</td>
<td align="left">Poker</td>
<td align="left">Wrestling</td>
</tr>
<tr>
<td align="left">台球</td>
<td align="left">飞镖</td>
<td align="left">柔道</td>
<td align="left">扑克</td>
<td align="left">摔角</td>
</tr>
<tr>
<td align="left">Bowling</td>
<td align="left">Debate</td>
<td align="left">Jujitsu</td>
<td align="left">Shogi</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">保龄球</td>
<td align="left">辩论</td>
<td align="left">柔术</td>
<td align="left">将棋</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Boxing</td>
<td align="left">Eating</td>
<td align="left">Kabaddi</td>
<td align="left">Slot car racing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">拳击</td>
<td align="left">饮食</td>
<td align="left">卡巴迪</td>
<td align="left">老虎机赛车</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Bridge</td>
<td align="left">Esports</td>
<td align="left">Laser tag</td>
<td align="left">Speedcubing</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">桥梁</td>
<td align="left">电子竞技</td>
<td align="left">激光标签</td>
<td align="left">速度计</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">象棋</td>
<td align="left">围棋</td>
<td align="left">五子棋</td>
<td align="left">军棋</td>
<td align="left">黑白棋</td>
</tr>
</tbody></table>
<h2 id="室外-2"><a href="#室外-2" class="headerlink" title="室外"></a>室外</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Airsoft</td>
<td align="left">Cycling</td>
<td align="left">Horseback riding</td>
<td align="left">Rugby league football</td>
<td align="left">Tennis polo</td>
</tr>
<tr>
<td align="left">气枪</td>
<td align="left">骑自行车</td>
<td align="left">骑马</td>
<td align="left">橄榄球联赛</td>
<td align="left">网球马球</td>
</tr>
<tr>
<td align="left">American football</td>
<td align="left">Disc golf</td>
<td align="left">Jukskei</td>
<td align="left">Sculling or rowing</td>
<td align="left">Tether car</td>
</tr>
<tr>
<td align="left">美式足球</td>
<td align="left">飞盘高尔夫</td>
<td align="left">尤克斯凯</td>
<td align="left">雕刻或划船</td>
<td align="left">系绳车</td>
</tr>
<tr>
<td align="left">Archery</td>
<td align="left">Dog sport</td>
<td align="left">Kart racing</td>
<td align="left">Shooting sport</td>
<td align="left">Tour skating</td>
</tr>
<tr>
<td align="left">射箭</td>
<td align="left">狗运动</td>
<td align="left">卡丁车赛车</td>
<td align="left">射击运动</td>
<td align="left">溜冰</td>
</tr>
<tr>
<td align="left">Association football</td>
<td align="left">Equestrianism</td>
<td align="left">Knife throwing</td>
<td align="left">Skateboarding</td>
<td align="left">Trapshooting</td>
</tr>
<tr>
<td align="left">足球</td>
<td align="left">马术</td>
<td align="left">掷刀</td>
<td align="left">滑板运动</td>
<td align="left">诱捕</td>
</tr>
<tr>
<td align="left">Australian rules football</td>
<td align="left">Exhibition drill</td>
<td align="left">Lacrosse</td>
<td align="left">Softball</td>
<td align="left">Triathlon</td>
</tr>
<tr>
<td align="left">澳大利亚统治足球</td>
<td align="left">展览钻</td>
<td align="left">长曲棍球</td>
<td align="left">垒球</td>
<td align="left">铁人三项</td>
</tr>
<tr>
<td align="left">Auto racing</td>
<td align="left">Field hockey</td>
<td align="left">Longboarding</td>
<td align="left">Speed skating</td>
<td align="left">Ultimate frisbee</td>
</tr>
<tr>
<td align="left">赛车</td>
<td align="left">曲棍球</td>
<td align="left">长板冲浪</td>
<td align="left">速滑</td>
<td align="left">极限飞盘</td>
</tr>
<tr>
<td align="left">Baseball</td>
<td align="left">Figure skating</td>
<td align="left">Marching band</td>
<td align="left">Squash</td>
<td align="left">Volleyball</td>
</tr>
<tr>
<td align="left">棒球</td>
<td align="left">花样滑冰</td>
<td align="left">行进乐队</td>
<td align="left">墙网球</td>
<td align="left">排球</td>
</tr>
<tr>
<td align="left">Beach volleyball</td>
<td align="left">Fishing</td>
<td align="left">Model aircraft</td>
<td align="left">Surfing</td>
<td align="left">Water polo</td>
</tr>
<tr>
<td align="left">沙滩排球</td>
<td align="left">钓鱼</td>
<td align="left">飞机模型</td>
<td align="left">冲浪</td>
<td align="left">水球</td>
</tr>
<tr>
<td align="left">Breakdancing</td>
<td align="left">Footbag</td>
<td align="left">Racquetball</td>
<td align="left">Swimming</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">霹雳舞</td>
<td align="left">花式沙包</td>
<td align="left">壁球</td>
<td align="left">游泳</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Climbing</td>
<td align="left">Golfing</td>
<td align="left">Radio-controlled car racing</td>
<td align="left">Table tennis</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">攀登</td>
<td align="left">打高尔夫球</td>
<td align="left">无线电遥控赛车</td>
<td align="left">乒乓球</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Cricket</td>
<td align="left">Handball</td>
<td align="left">Roller derby</td>
<td align="left">Tennis</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">板球</td>
<td align="left">手球</td>
<td align="left">滚筒德比</td>
<td align="left">网球</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="观察爱好"><a href="#观察爱好" class="headerlink" title="观察爱好"></a>观察爱好</h1><h2 id="室内-3"><a href="#室内-3" class="headerlink" title="室内"></a>室内</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Fishkeeping</td>
<td align="left">Meditation</td>
<td align="left">Reading</td>
<td align="left">Audiophile</td>
</tr>
<tr>
<td align="left">养鱼</td>
<td align="left">冥想</td>
<td align="left">阅读</td>
<td align="left">音乐发烧友</td>
</tr>
<tr>
<td align="left">Learning</td>
<td align="left">Microscopy</td>
<td align="left">Shortwave listening</td>
<td align="left">Videophilia</td>
</tr>
<tr>
<td align="left">学习</td>
<td align="left">显微镜</td>
<td align="left">短波收听</td>
<td align="left">视频发烧友</td>
</tr>
</tbody></table>
<h2 id="室外-3"><a href="#室外-3" class="headerlink" title="室外"></a>室外</h2><table>
<thead>
<tr>
<th align="left">第1列</th>
<th align="left">第2列</th>
<th align="left">第3列</th>
<th align="left">第4列</th>
<th align="left">第5列</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Aircraft spotting</td>
<td align="left">Bus spotting</td>
<td align="left">Herping</td>
<td align="left">Photography</td>
<td align="left">Traveling</td>
</tr>
<tr>
<td align="left">飞机发现</td>
<td align="left">巴士发现</td>
<td align="left">疱疹</td>
<td align="left">摄影</td>
<td align="left">旅行</td>
</tr>
<tr>
<td align="left">Amateur astronomy</td>
<td align="left">Geocaching</td>
<td align="left">Hiking/backpacking</td>
<td align="left">Satellite watching</td>
<td align="left">Whale watching</td>
</tr>
<tr>
<td align="left">业余天文学</td>
<td align="left">寻宝</td>
<td align="left">徒步旅行/背包旅行</td>
<td align="left">卫星观看</td>
<td align="left">鲸鱼观看</td>
</tr>
<tr>
<td align="left">Birdwatching</td>
<td align="left">Gongoozling</td>
<td align="left">Meteorology</td>
<td align="left">Trainspotting</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">观鸟</td>
<td align="left">贡果岭</td>
<td align="left">气象学</td>
<td align="left">猜火车</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<center>
<table>
    <tr>
        <td >
            <center>
                <img src="https://i.loli.net/2020/01/08/CJz85Sbal6M7EOV.png" width="200"/>
            </center>
            <center style="font-weight:900">
                微信：宏沉一笑
            </center>
        </td>
        <td >
            <center>
                <img src="https://i.loli.net/2020/01/08/veq2DSphHME9KPV.jpg" width="200"/>
            </center>
            <center style="font-weight:900">
                公众号：漫步之行
            </center>
        </td>
    </tr>
</table>
</center>


<p><strong>签名：Smile every day</strong><br><strong>名字：宏沉一笑</strong><br><strong>邮箱：<a href="mailto:whghcyx@outlook.com">whghcyx@outlook.com</a></strong><br><strong>个人网站：<a href="https://whg555.github.io" target="_blank" rel="noopener">https://whg555.github.io</a></strong>  </p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 whghcyx@outlook.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>爱好列表</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="宏沉一笑">宏沉一笑</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-14, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2023-06-19, 13:58:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/14/%E7%9F%A5%E8%AF%86-2020-4-14-%E7%88%B1%E5%A5%BD%E5%88%97%E8%A1%A8/" title="爱好列表">https://whghcyx.gitee.io/2020/04/14/%E7%9F%A5%E8%AF%86-2020-4-14-%E7%88%B1%E5%A5%BD%E5%88%97%E8%A1%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Hcyx</p>
 <!--<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>-->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#demo','#下载','#总览','#调试','#注释','#ubuntu','#ros','#obsidian','#软件','#安卓','#配置','#cmd','#Colab','#tensorboard','#conda','#Opencv 编译','#激活','#python','#QT','#问题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
